template <>
struct fmt::formatter<{{ namespaces | join('::') }}::{{ name }}> {
  template <typename Context>
  constexpr auto parse(Context &context) {
    return std::begin(context);
  }
  template <typename Context>
  auto format(
{%- if variables | length == 0 %}
      {{ namespaces | join('::') }}::{{ name }} const&,
{%- else %}
      {{ namespaces | join('::') }}::{{ name }} const& value,
{%- endif %}
      Context& context) const {
    using namespace std::literals;
    return fmt::format_to(
        context.out(),
{%- if variables | length == 0 %}
{%- raw %}
        R"({{}})"sv);
{%- endraw %}
{%- else %}
{%- raw %}
        R"({{)"
{%- endraw %}
{%- for variable in variables %}
        R"({{ variable.name }}={{ variable.format_string }}{{ ', ' if not loop.last }})"
{%- endfor %}
{%- raw %}
        R"(}})"sv,
{%- endraw %}
{%- for variable in variables %}
        {{ variable.format_value }}{{ ',' if not loop.last else ');' }}
{%- endfor %}
{%- endif %}
  }
};
