template <>
struct fmt::formatter<{{ namespaces | join('::') }}::{{ name }}> : public roq::formatter {
  template <typename Context>
  auto format(
      const {{ namespaces | join('::') }}::{{ name }}& value,
      Context& context) {
    using namespace roq::literals;
    return roq::format_to(
        context.out(),
{%- if variables | length == 0 %}
{%- raw %}
        R"({{}})"_sv);
{%- endraw %}
{%- else %}
{%- raw %}
        R"({{)"
{%- endraw %}
{%- for variable in variables %}
        R"({{ variable.name }}={{ variable.format_string }}{{ ', ' if not loop.last }})"
{%- endfor %}
{%- raw %}
        R"(}})"_sv,
{%- endraw %}
{%- for variable in variables %}
        {{ variable.format_value }}{{ ',' if not loop.last else ');' }}
{%- endfor %}
{%- endif %}
  }
};
